Running 1 test for test/ReviewRewardTokenGasReport.t.sol:ReviewRewardTokenTest
[PASS] test_RRTGasTimes() (gas: 1155250)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.31ms
| contracts/ReviewRewardToken.sol:ReviewRewardToken contract |                 |         |         |         |         |
|------------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                            | Deployment Size |         |         |         |         |
| 1020859                                                    | 5662            |         |         |         |         |
| Function Name                                              | min             | avg     | median  | max     | # calls |
| addAdmin                                                   | 24768           | 24768   | 24768   | 24768   | 1       |
| bulkMint                                                   | 1014647         | 1014647 | 1014647 | 1014647 | 1       |
| individualMint                                             | 25480           | 25480   | 25480   | 25480   | 1       |
| revokeAdmin                                                | 840             | 840     | 840     | 840     | 1       |
