Running 1 test for test/ReviewRewardTokenGasReport.t.sol:ReviewRewardTokenTest
[PASS] test_RRTGasTimes() (gas: 334052)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.01ms
| contracts/ReviewRewardToken.sol:ReviewRewardToken contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 1020859                                                    | 5662            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| addAdmin                                                   | 24768           | 24768  | 24768  | 24768  | 1       |
| bulkMint                                                   | 259363          | 259363 | 259363 | 259363 | 1       |
| individualMint                                             | 25480           | 25480  | 25480  | 25480  | 1       |
| revokeAdmin                                                | 840             | 840    | 840    | 840    | 1       |
