Running 1 test for test/ReviewRewardTokenGasReport.t.sol:TokenTest
[PASS] test_GasTimes() (gas: 13803546)
Test result: ok. 1 passed; 0 failed; 0 skipped; finished in 9.48ms
| contracts/ReviewRewardToken.sol:ReviewRewardToken contract |                 |        |        |        |         |
|------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                            | Deployment Size |        |        |        |         |
| 1020859                                                    | 5662            |        |        |        |         |
| Function Name                                              | min             | avg    | median | max    | # calls |
| addAdmin                                                   | 24768           | 24768  | 24768  | 24768  | 1       |
| balanceOf                                                  | 629             | 629    | 629    | 629    | 1       |
| bulkMintSBT                                                  | 511124          | 511124 | 511124 | 511124 | 1       |
| individualMintSBT                                             | 25480           | 25480  | 25480  | 25480  | 1       |
| revokeAdmin                                                | 840             | 840    | 840    | 840    | 1       |
| bulkMintSBT                               | 12542791        | 12542791 | 12542791 | 12542791 | 1       |
| getTokensOwnedByAddress                         | 1200            | 1200     | 1200     | 1200     | 1       |
| individualMintSBT                                        | 626068          | 626068   | 626068   | 626068   | 1       |
| tokenURISBT                                       | 6341            | 6341     | 6341     | 6341     | 1       |
