(index) │ method │                path                │ latency_mean │ latency_first_quartile │ latency_median │ latency_third_quartile │ latency_min │ latency_max │ latency_stddev │ totalRequests │ status_2xx │
├─────────┼────────┼────────────────────────────────────┼──────────────┼────────────────────────┼────────────────┼────────────────────────┼─────────────┼─────────────┼────────────────┼───────────────┼────────────┤
│    0    │ 'POST' │    '/api/manuscript-submission'    │    426.58    │          416           │      446       │          481           │     82      │     511     │     90.21      │      50       │     50     │
│    1    │ 'GET'  │   '/api/get-assigned-reviewers'    │     20.6     │           16           │       20       │           25           │     12      │     30      │      5.45      │      50       │     50     │
│    2    │ 'POST' │        '/api/add-reviewers'        │    673.08    │          367           │      663       │          982           │     71      │    1276     │     354.69     │      50       │     50     │
│    3    │ 'GET'  │  '/api/get-manuscripts-by-author'  │     77.1     │           73           │       77       │           81           │     73      │     83      │      3.66      │      50       │     50     │
│    4    │ 'GET'  │ '/api/get-manuscripts-by-reviewer' │     18.4     │           14           │       17       │           22           │     13      │     28      │      4.81      │      50       │     50     │
│    5    │ 'POST' │      '/api/review-submission'      │   2481.16    │          2180          │      2479      │          2785          │    1877     │    3071     │     352.55     │      50       │     50     │
│    6    │ 'GET'  │ '/api/get-manuscripts-by-journal'  │    25.58     │           20           │       27       │           31           │     16      │     35      │      5.55      │      50       │     50     │
│    7    │ 'GET'  │     '/api/get-token-settings'      │     17.3     │           13           │       16       │           22           │     12      │     25      │      4.57      │      50       │     50     │
│    8    │ 'POST' │   '/api/update-review-settings'    │    964.76    │          657           │      956       │          1268          │     372     │    1561     │     351.42     │      50       │     50     │
│    9    │ 'GET'  │        '/api/get-journals'         │    153.53    │           98           │      166       │          171           │     93      │     240     │     51.97      │      50       │     50     │
│   10    │ 'GET'  │        '/api/get-reviewers'        │    146.5     │           91           │      156       │          167           │     85      │     233     │     52.34      │      50       │     50     │
│   11    │ 'GET'  │     '/api/get-journal-detail'      │     15.9     │           12           │       16       │           19           │     12      │     23      │      3.37      │      50       │     50     │
│   12    │ 'POST' │   '/api/update-decision-status'    │    678.76    │          366           │      664       │          992           │     73      │    1285     │     359.39     │      50       │     50     │
│   13    │ 'GET'  │         '/api/get-profile'         │    17.88     │           12           │       19       │           22           │     11      │     25      │      4.6       │      50       │     0   